s/ask Erin dear Beth/Ask Erin Dear Beth/g
s/dear beth/Dear Beth/g
s/Aaron/Erin/g
s/Karen/Erin/g
s/cell profiler/CellProfiler/g
s/cell profile/CellProfiler/g
s/Cell Profiler/CellProfiler/g
s/cell Profiler/CellProfiler/g
s/Cell profiler/CellProfiler/g
s/cell-profiler/CellProfiler/g
s/Cell-Profiler/CellProfiler/g
s/self profiler/CellProfiler/g
s/self-profiler/CellProfiler/g
s/self-profile/CellProfiler/g
s/saw profiler/CellProfiler/g
s/Self-Refiler/CellProfiler/g
s/spell profiler/CellProfiler/g
s/spell profilers/CellProfiler's/g
s/tell CellProfiler/tell CellProfiler/g
s/cell pose/Cellpose/g
s/elastic/ilastik/g
s/ImageJay/ImageJ/g
s/image jay/ImageJ/g
s/brodeinstitute/Broad Institute/g
s/brode institute/Broad Institute/g
s/cell painting assay/Cell Painting Assay/g
s/cell painting gallery/Cell Painting Gallery/g
s/by layers/bilayers/g
s/QPath/QuPath/g
s/beena/BINA/g
s/Beena/BINA/g
s/bina/BINA/g
s/bi-imaging/bioimaging/g
s/Dappie/DAPI/g
s/dappie/DAPI/g
s/Fitzy/FITC/g
s/fitzy/FITC/g